0.00030:    (fill-box r1 b1 medicine depot) [1.00000]
1.00050:    (hold-carrier r1 ca depot) [1.00000]
2.00080:    (load-carrier r1 b1 ca s4-ca depot) [2.00000]
4.00100:    (fill-box r1 b3 medicine depot) [1.00000]
5.00120:    (load-carrier r1 b3 ca s3-ca depot) [2.00000]
7.00150:    (fill-box r1 b4 food depot) [2.00000]
9.00170:    (load-carrier r1 b4 ca s1-ca depot) [2.00000]
11.00200:   (fill-box r1 b2 food depot) [2.00000]
13.00220:   (load-carrier r1 b2 ca s2-ca depot) [2.00000]
15.00250:   (move-carrier r1 depot l1 ca) [12.00000]
27.00280:   (give-content r1 p1 b1 medicine l1 ca) [2.00000]
29.00300:   (give-content r1 p2 b3 medicine l1 ca) [2.00000]
31.00330:   (give-content r1 p1 b4 food l1 ca) [2.00000]
33.00350:   (move-carrier r1 l1 l2 ca) [4.00000]
37.00370:   (give-content r1 p3 b2 food l2 ca) [2.00000]
