 0.0003: (FILL-BOX R1 B1 MEDICINE DEPOT) [D:1.0000; C:1.0000]
 1.0005: (HOLD-CARRIER R1 CA DEPOT) [D:1.0000; C:1.0000]
 2.0008: (LOAD-CARRIER R1 B1 CA S4-CA DEPOT) [D:2.0000; C:1.0000]
 4.0010: (FILL-BOX R1 B3 MEDICINE DEPOT) [D:1.0000; C:1.0000]
 5.0012: (LOAD-CARRIER R1 B3 CA S3-CA DEPOT) [D:2.0000; C:1.0000]
 7.0015: (FILL-BOX R1 B4 FOOD DEPOT) [D:2.0000; C:1.0000]
 9.0017: (LOAD-CARRIER R1 B4 CA S1-CA DEPOT) [D:2.0000; C:1.0000]
 11.0020: (FILL-BOX R1 B2 FOOD DEPOT) [D:2.0000; C:1.0000]
 13.0022: (LOAD-CARRIER R1 B2 CA S2-CA DEPOT) [D:2.0000; C:1.0000]
 15.0025: (MOVE-CARRIER R1 DEPOT L1 CA) [D:12.0000; C:1.0000]
 27.0028: (GIVE-CONTENT R1 P1 B1 MEDICINE L1 CA) [D:2.0000; C:1.0000]
 29.0030: (GIVE-CONTENT R1 P2 B3 MEDICINE L1 CA) [D:2.0000; C:1.0000]
 31.0033: (GIVE-CONTENT R1 P1 B4 FOOD L1 CA) [D:2.0000; C:1.0000]
 33.0035: (MOVE-CARRIER R1 L1 L2 CA) [D:4.0000; C:1.0000]
 37.0037: (GIVE-CONTENT R1 P3 B2 FOOD L2 CA) [D:2.0000; C:1.0000]
